{
  "name": "VidyaSetu (विद्यासेतु) - प्राथमिक शिक्षक साथी",
  "short_name": "VidyaSetu",
  "description": "Offline-first Multigrade & Bilingual Classroom Companion for Indian Primary Teachers under NIPUN Bharat FLN Mission.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060B18",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
